# DBM

./: build.gradle  settings.gradle
SQL/: 1.sql
src/main/java/com/soron/dbm/: DbmApplication.java
src/main/java/com/soron/dbm/config/: FirstDbConfig.java  MySQLConfig.java
src/main/java/com/soron/dbm/controller/: BoardController.java  DbmController.java  MainController.java
src/main/java/com/soron/dbm/dao/: Board1DAO.java  Board1Imple.java  DbmDAO.java
src/main/java/com/soron/dbm/dto/: Board1DTO.java  Criteria.java  DbmColumnDTO.java  DbmTableDTO.java  PageDTO.java
src/main/resources/: application.properties  log4j2.xml  log4jdbc.log4j2.properties  mybatis-config.xml
src/main/resources/mapper/: Board1Mapper.xml  DbmMapper.xml
src/main/resources/static/script/: board.js
src/main/resources/static/style/: board.css
src/main/webapp/WEB-INF/views/: test.jsp
src/main/webapp/WEB-INF/views/board/: get.jsp  list.jsp  register.jsp
src/main/webapp/WEB-INF/views/dbm/: columnList.jsp  get.jsp  tblList.jsp
src/main/webapp/WEB-INF/views/includes/: footer.jsp  header.jsp  modalChk.jsp  modalColumnModify.jsp  modalInfo.jsp
src/test/java/com/soron/dbm/: DbmApplicationTests.java
