plugins "java"
	id "org.springframework.boot" version "3.0.4"
	id "io.spring.dependency-management" version "1.1.0"
}

group = "com.soron"
version = "0.0.1-SNAPSHOT"
sourceCompatibility = "19"

configurations {
	all {
		exclude group: "org.springframework.boot", module: "spring-boot-starter-logging"
	}
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation "org.apache.tomcat.embed:tomcat-embed-jasper"
	implementation "org.glassfish.web:jakarta.servlet.jsp.jstl:3.0.0"
	implementation group: "org.webjars", name: "jquery", version: "3.6.4"
	implementation group: "org.webjars", name: "bootstrap", version: "5.2.3"
	implementation "org.jsoup:jsoup:1.15.4"
	
	//버전종속제거
	implementation "org.webjars:webjars-locator:0.45"
	//log4j사용
	implementation "org.springframework.boot:spring-boot-starter-log4j2"
	//log4jdbc사용
	implementation group: "org.bgee.log4jdbc-log4j2", name: "log4jdbc-log4j2-jdbc4.1", version: "1.16"
	
	
	implementation "org.springframework.boot:spring-boot-starter-web"
	implementation "org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.0"
	compileOnly "org.projectlombok:lombok"
	developmentOnly "org.springframework.boot:spring-boot-devtools"
	runtimeOnly "com.mysql:mysql-connector-j"
	annotationProcessor "org.projectlombok:lombok"
	testImplementation "org.springframework.boot:spring-boot-starter-test"
}

tasks.named("test") {
	useJUnitPlatform()
}
